{
  "name": "frontend",
  "description": "",
  "main": "index.html",
  "license": "WTFPL",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "three.js": "threejs#*"
  }
}
